<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

	<!-- Source Code Pro -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

	<script src='main.js'></script>
</head>

<body>
	<!-- Base -->
	<img src="images/imageFond.jpg" id="fond">
	<img src="images/horloge.png" id="horloge">
	<img src="images/poutre.png" id="poutre">
	<img src="images/poutreHaut.png" id="beamTop">
	<div id="sol">
		<p id="TReference">Stephanie Bouchon - Julie Clark - Luc Damas</p>
		<p id="LegalMentions">CC BY NC SA - Manon Bonnot</p>
	</div>
	<img src="images/machine.png" id="machine">


	<!-- menu -->
	<div class="menu">
		<img src="images/tubeMenu.png" class="tube" id="tube">
		<img src="images/manivelle.png" class="manivelle AboutMe" id="M1">
		<div class="fill hidden" id="tube5"></div>
		<img src="images/manivelle.png" class="manivelle Resume" id="M2">
		<div class="fill hidden" id="tube4"></div>
		<img src="images/manivelle.png" class="manivelle Skills" id="M3">
		<div class="fill hidden" id="tube3"></div>
		<img src="images/manivelle.png" class="manivelle HandleCanvas" id="M4">
		<div class="fill hidden" id="tube2"></div>
		<img src="images/manivelle.png" class="manivelle Chain" id="M5">
		<div class="fill hidden" id="tube1"></div>
	</div>

	<!-- Boutons -->
	<div class="button">
		<div class="AboutMe" id="AboutMe"></div>
		<div class="AboutMeText hidden">
			<h1 id="AboutMeTitre">ABOUT ME</h1>
			<div id="AboutMeText2">
				<br>
				Manon Bonnot <br>
				09/27/2001 - 19 years old <br>
				IT Student in Annecy - France, Artist <br>
				<br>
			</div>
			<img id="photoCV" src="images/photoCV.jpg">
			<p id="AboutMeText3">
			Hi !
			I'm an artist who loves programming and drawing. I'm currently studying the first.<br></p>
			<p id="AboutMeText4"><br>During my free time:<br></p>
				<p class="item">
					- I do art commissions over the Internet (cf. "Gallery").<br>
				</p>
				<p class="item">
					- I do cosplay and nerds meetings.<br>
				</p>
				<p class="item">
					- I read a lot of mangas like Fullmatal Alchemist, Beastars, and so on.<br>
				</p>
				<p class="item">
					- I listen to Epic, Rock and Metal Musics.<br>
				</p>
				<p class="item">
					- I do Rubik's Cube (With my team, we have participated in four Nationals between 2013 and 2016).<br>
				</p>
				<p class="item">
					- I play video games like Super Smash Bros, The Legend of Zelda, Hollow Knight, Assassin's Creed and so on.<br>
				</p>
			<p id="AboutMeText5"><br>Curious - Creative - Patient - Dynamic - Hard Working - Enthusiastic<br></p>
		</div>
	</div>


	<img src="images/PDFHaut.png" class="PDF" id="PDF">
	<img src="images/PDFFeuille.png" class="hidden" id="Paper">


	<div class="Skills" id="Skills"></div>
	<div class="SkillContent hidden">
		<div class="Sbutton" id="Bun">
			<p>Languages</p>
		</div>
		<div class="Sbutton" id="Bdeux">
			<p>Drawing</p>
		</div>
		<div class="Sbutton" id="Btrois">
			<p>Software</p>
		</div>
		<div class="Sbutton" id="Bquatre">
			<p>Other</p>
		</div>

		<div id="SkillsDiv">
			<div id="Rule"></div>
			<div class="Stube" id="Tun"></div>
			<div class="Stube" id="Tdeux"></div>
			<div class="Stube" id="Ttrois"></div>
			<div class="Stube" id="Tquatre"></div>
			<div class="Stube" id="Tcinq"></div>
			<div class="Stube" id="Tsix"></div>
			<div class="Stube" id="Tsept"></div>

			<div class="SEtiquette" id="Eun"></div>
			<div class="SEtiquette" id="Edeux"></div>
			<div class="SEtiquette" id="Etrois"></div>
			<div class="SEtiquette" id="Equatre"></div>
			<div class="SEtiquette" id="Ecinq"></div>
			<div class="SEtiquette" id="Esix"></div>
			<div class="SEtiquette" id="Esept"></div>
		</div>
	</div>



	<div class="Resume" id="Resume"></div>
	<div class="ResumeText hidden">
		<h1 id="itemRTitre">RESUME</h1>
		<p class="itemRDate">- 2019/2021:<br></p>
			<p class="itemR">	"DUT Informatique" at Savoie Mont Blanc University <br>(Two years University Diploma in IT)<br><br>
			</p>
		<p class="itemRDate">- 2019:</p>
			<p class="itemR">Driver's licence<br><br></p>
		<p class="itemRDate">- 2016/2019: <br></p>
			<p class="itemR">French Baccalaureate in Science with a specialisation in math, obtained with high honors<br><br>
			</p>
		<p class="itemRDate">- 2010/2015:<br></p>
			<p class="itemR">"Galops 1, 2, 3 and 4" (Official diploma in horseback riding)
			</p>
		<h2><br>Experiences:<br></h2>
		<p class="itemRDate">- From June to March 2020/2021 (10 Months):<br></p>
		<p class="itemR">
			Student project for Capital Banking Solution: plug-in of their website in JS, VueJS and HTML/CSS<br>
		</p>
		<p class="itemRDate">- January 2019 (Temporary work of 3 days):<br></p>
		<p class="itemR">
			I helped program the inventory of two "Centrakor" stores, one in Chalon-sur-Saône and one in Louhans<br>
		</p>
	</div>



	<img src="images/Chaine.png" class="foldedC Chain" id="Chain">
	<img class="hidden" id="RedLight" src="images/alarmeRouge.png">
	<img class="hidden" id="Steam" src="images/vapeur/v1.png">
	<div class="ContactText hidden">
		<p id="itemCTitre">CONTACT ME<br></p>
		<p class="itemCTitre2"><br>You can contact me at:<br><br></p>
		<p class="itemC">manonb490@gmail.com<br></p>
		<p class="itemC">manon.bonnot@etu.univ-smb.fr<br></p>
		<p class="itemCTitre2"><br>Or on my Social Networks:<br><br></p>
		<p class="itemC">@firrowmb on Instagram<br></p>
		<p class="itemC">firrow on DeviantArt<br></p>
		<p class="itemC">u/Firrow on Reddit<br></p>
		<p class="itemC">Firrow on Facebook<br></p>
		<p class="itemCTitre2"><br>I'm currently available<br></p>
	</div>

	<div id="HandleCanvas" class="HandleCanvas"></div>
	<img src="images/Toile.png" class="folded" id="Canvas">
	<!-- modifs -->
	<div id="GalleryContent" class="hidden">
		<div class="row spaceAround widthAll heightAll">
			<div class="column spaceAround heightAll">
				<div>
					<img class="drawing" src="images/HollowKnight.jpg">
					<p class="desc">Hollow Knight - 06/2020</p>
				</div>
				<div>
					<img class="drawing" src="images/EdwardKenway.jpg">
					<p class="desc">Edward Kenway - 08/2017</p>
				</div>
			</div>
			<div class="column spaceAround heightAll">
				<div>
					<img class="drawing" src="images/OtakuPowa.jpg">
					<p class="desc">Otaku Powa - 09/2019 <br></p>
				</div>
				<div>
					<img class="drawing" src="images/ZaynMalik.jpg">
					<p class="desc">Zayn Malik - 08/2017</p>
				</div>
			</div>
		</div>
	</div>

	<div id="Opacity" class="hidden"></div>

	<div class="SecondPlan">
		<img src="images/EcranNoir.png" class="hidden" id="BlackScreen">
		<img src="images/EcranSkills.png" class="hidden" id="ScreenSkills">
		<div id="CrossClose" class="hidden"></div>
	</div>

						<!-- ANIMATIONS -->
	<!-- engrenages 1 -->
	<img id="g12" class="gear rotateInv" src="images\engrenage1\1.2.png">
	<img id="g11" class="gear rotate" src="images\engrenage1\1.1.png">
	<img id="g13" class="gear rotate" src="images\engrenage1\1.3.png">
	<img id="g14" class="gear rotateInv" src="images\engrenage1\1.4.png">
	<img id="g15" class="gear rotateInv" src="images\engrenage1\1.5.png">
	<img id="g16" class="gear rotate" src="images\engrenage1\1.6.png">
	<img id="g17" class="gear rotateInv" src="images\engrenage1\1.7.png">
	<img id="strap1" class="gear" src="images\engrenage1\courroie1.png">
	
	<!-- engrenages 2 -->
	<img  id="g21" class="gear rotateInv" src="images\engrenage2\2.1.png">
	<img  id="g22" class="gear rotate" src="images\engrenage2\2.2.png">
	<img  id="g23" class="gear rotateInv" src="images\engrenage2\2.3.png">
	<img  id="g24" class="gear rotate" src="images\engrenage2\2.4.png">
	<img  id="g25" class="gear rotateInv" src="images\engrenage2\2.5.png">
	<img  id="g26" class="gear rotate" src="images\engrenage2\2.6.png">
	<img  id="g27" class="gear rotateInv" src="images\engrenage2\2.7.png">
	<img  id="strap2" class="gear" src="images\engrenage2\courroie2.png">

	<!-- autres -->
	<img src="images/alarme.png" id="alarm">
	<img src="images/ampoule.png" id="bulb">
	<img src="images/signature.png" id="signature">

</body>
</html>


